server {
    listen [::]:80 ipv6only=off;

    location ~ /.well-known {
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen [::]:443 ipv6only=off;

    ssl on;
    ssl_certificate /etc/ssl/certs/basecoat.crt;
    ssl_certificate_key /etc/ssl/private/basecoat.key;

    root /var/www;

    location ~ /.well-known {
        allow all;
    }

    location / {
            include        uwsgi_params;
            uwsgi_pass     unix:/tmp/basecoat.sock;
    }
}
